<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header">

    <div class="logo">
            <img src="image copy.png" width="140" height="50">
    </div>

    <div class="site">Online Book Store</div>

</div>
<footer>
   
        © Roll No.
        2501920110296

    <br>
  
        GitHub:
        <a href="https://github.com/25116cn101-lgtm/book-store">
            https://github.com/25116cn101-lgtm/book-store
        </a>
    
    <br>
    
        Live Deployed URL:
        <a href="https://book-store-raman16.vercel.app">
            https://book-store-raman16.vercel.app
        </a>
   
</footer>
</body>
</html>
